RPC_URL=https://rpc-quicknode-holesky.morphl2.io
PRIVATE_KEY='c3c1ea18570d0e4704ec6a237821c178c91da0add28c004b9932e1e8675daea2'



// source .env
// forge script script/Deployer.s.sol --rpc-url $RPC_URL --broadcast --legacy --private-key $PRIVATE_KEY

